#Возвращает список клиентов (имя и фамилия) с наибольшей общей суммой заказов.
SELECT
    C.FirstName,
    C.LastName
FROM
    Customers AS C
WHERE
    C.CustomerID IN (
        SELECT
            O.CustomerID
        FROM
            Orders AS O
        GROUP BY
            O.CustomerID
        HAVING
            SUM(O.TotalAmount) = (
                SELECT
                    MAX(TotalAmount)
                FROM
                    (
                        SELECT
                            CustomerID,
                            SUM(TotalAmount) AS TotalAmount
                        FROM
                            Orders
                        GROUP BY
                            CustomerID
                    ) AS MaxTotal
            )
    );


#Для каждого клиента из пункта 1 выводит список его заказов (номер заказа и общая сумма) в порядке убывания общей суммы заказов.
SELECT
    C.CustomerID,
    C.FirstName,
    C.LastName,
    O.OrderID,
    SUM(O.TotalAmount) AS TotalAmount
FROM
    Customers AS C
LEFT JOIN Orders AS O ON C.CustomerID = O.CustomerID
GROUP BY
    C.CustomerID, C.FirstName, C.LastName, O.OrderID
ORDER BY
    TotalAmount DESC, C.CustomerID, O.OrderID;


##Выводит только тех клиентов, у которых общая сумма заказов превышает среднюю общую сумму заказов всех клиентов.
SELECT c.FirstName, c.LastName
FROM Customers as c
JOIN Orders as o ON o.CustomerID = c.CustomerID
WHERE o.TotalAmount > (SELECT AVG(o.TotalAmount)
FROM Orders o)
