#Возвращает список клиентов (имя и фамилия) с наибольшей общей суммой заказов.
SELECT c.FirstName, c.LastName
FROM Customers c
JOIN  Orders as o ON o.CustomerID = c.CustomerID
ORDER BY o.TotalAmount DESC

#Для каждого клиента из пункта 1 выводит список его заказов (номер заказа и общая сумма) в порядке убывания общей суммы заказов.
SELECT c.FirstName, c.LastName, d.OrderID, o.TotalAmount
FROM Customers c
JOIN  Orders as o ON o.CustomerID = c.CustomerID
JOIN  OrderDetails as d ON o.OrderID = d.OrderID
ORDER BY o.TotalAmount DESC

##Выводит только тех клиентов, у которых общая сумма заказов превышает среднюю общую сумму заказов всех клиентов.
SELECT c.FirstName, c.LastName
FROM Customers as c
JOIN Orders as o ON o.CustomerID = c.CustomerID
WHERE o.TotalAmount > (SELECT AVG(o.TotalAmount)
FROM Orders o)